# springboot-hibernate-ui

./: LICENSE  README.md
backend/: pom.xml
backend/src/main/java/com/JuanLoncharich/hibernateui/: DemoApplication.java  ValidationExceptionHandler.java
backend/src/main/java/com/JuanLoncharich/hibernateui/controller/: AlimentoController.java  AuthController.java  RegistroController.java  UserController.java
backend/src/main/java/com/JuanLoncharich/hibernateui/dto/: AlimentoCantidadDTO.java  AlimentoDTO.java  ComidaManualRequest.java  RegistroAlimentoDTO.java  RegistroConAlimentosDTO.java
backend/src/main/java/com/JuanLoncharich/hibernateui/model/: Alimento.java  Contiene.java  ContieneId.java  Registro.java  User.java
backend/src/main/java/com/JuanLoncharich/hibernateui/repository/: AlimentoRepository.java  ContieneRepository.java  RegistroRepository.java  UserRepository.java
backend/src/main/java/com/JuanLoncharich/hibernateui/service/: RegistroService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: dashboard.html  index.html
backend/src/main/resources/static/js/: app.js  auth.js
backend/src/main/resources/static/styles/: styles.css
