# Server Port
server.port=8080

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/vital_track_db
spring.datasource.username=juan
spring.datasource.password=juanpass
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

